FIREBASE_API_KEY=AIzaSyBfIEC8OgGWF0hRD7kDSoaJsfPERmiOTHY
FIREBASE_AUTH_DOMAIN=devai-c58ae.firebaseapp.com
FIREBASE_PROJECT_ID=devai-c58ae
FIREBASE_STORAGE_BUCKET=devai-c58ae.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=349525717107
FIREBASE_APP_ID=1:349525717107:web:f901b8c5f0e27c82307a06
GOOGLE_CLIENT_ID=349525717107-s5ubhbnqidpqke2ontoqucvpr77a5480.apps.googleusercontent.com
FLUTTER_WEB_CANVASKIT_URL=/canvaskit/